[alias]
  lg = !"git lg1"
  lg1 = !"git lg1-specific"
  lg2 = !"git lg2-specific"
  lg3 = !"git lg3-specific"

  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
	delete-merged = !git-delete-merged-branches
  fetch-all = ! git remote | xargs -I{} git fetch --prune --tags {}
	co = checkout

[push]
	default = simple
[pull]
	default = simple
[help]
	autocorrect = 1
[grep]
	lineNumber = true
[color]
  ui = true
[user]
	name = Maximo Dominguez
	email = mamodom@gmail.com
[core]
  editor = vim
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
